../Core/Src/main.c:17:13:to_upper	5
../Core/Src/main.c:24:13:trim	12
../Core/Src/main.c:35:13:convert_tmp102_raw	3
../Core/Src/main.c:45:13:print_prompt	1
../Core/Src/main.c:49:13:print_help	1
../Core/Src/main.c:53:13:print_session_summary	2
../Core/Src/main.c:67:13:dump_recent_session	4
../Core/Src/main.c:107:13:mark_next_sample_immediate	1
../Core/Src/main.c:112:13:service_logging	7
../Core/Src/main.c:167:13:handle_line	11
../Core/Src/main.c:203:5:main	3
../Core/Src/main.c:237:13:MX_GPIO_Init	1
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:279:6:Error_Handler	1
